.mine-container {
  padding: 10px;
  color: white;
  max-width: 100%;
  margin: 0 auto;
  background-color: transparent;
  border-radius: 10px;
  box-shadow: none;
  overflow-y: auto;
  max-height: calc(100vh - 80px);
}

.quests {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 0 10px;
  box-sizing: border-box;
}

.quest {
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  padding: 15px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  border: 1px solid transparent;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.quest::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

.quest-content {
  position: relative;
  z-index: 1;
  width: 100%;
}

.quest:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
  border: 1px solid #FFD700;
}

.quest-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  width: 100%;
}

.quest-title {
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quest-icon {
  font-size: 24px;
  margin-right: 8px;
  color: #FFD700;
}

.quest-profit {
  font-size: 14px;
  color: #FFD700;
  margin-top: 5px;
  text-align: center;
}

.quest-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  width: 100%;
  margin-top: 10px;
}

.quest-level {
  background: #FFD700;
  color: #1f1f1f;
  padding: 2px 6px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 12px;
}

.quest-cost {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #1f1f1f;
  background: #FFD700;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
}

.quest-cost span {
  margin-left: 5px;
}

/* Поддержка для экранов менее 350px */
@media (max-width: 350px) {
  .quests {
    grid-template-columns: 1fr;
    padding: 0 5px;
  }
}
